# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


list = [1, 3, -9, 7, -2, 5, 10, 6]

max_num = int(input("Введите максимальное число: "))
min_num = int(input("Введите минимальное число: "))

for i in range(len(list)):
    if list[i] >= min_num and list[i] <= max_num:
        print(i)